После того, как у вас открылся service.bat, вам нужно выполнить следующие действия:
  1. Ввести 4, и нажать Enter
  После этого у вас напишет:

  =============================================
  == Enabling game filter...                 ==
  == Restart the zapret to apply the changes ==
  == Press any key to continue . . .         ==
  =============================================

  После этого еще раз нажимаем Enter.
  И видим что вместо "Game Filter (disabled)" пишет
  "Game Filter (enabled)" это значит что у вас все правильно.
  ----------------------------------------------------------------------------------
  2. Ввести 5, и нажать Enter
  После этого вам напишет:

  =====================================
  == Switching to any mode...        ==
  == Press any key to continue . . . ==
  =====================================

  Снова нажимаем Enter и повторяем процедуру с отправлением цифры 5
  Но уже во второй раз нам напишет это:

  ====================================
  == Switching to loaded mode...    ==
  == Press any key to continue . . .==
  ====================================

  Это значит что все правильно, снова нажимаем Enter
  И под цифрой 5 мы видим:
  5. IPSet Filter        [loaded]
  Теперь завершающий штрих, нужно отправить 1, нам вылезет очень много файлов .bat, и там ввести 9
  и также отправить, после этого обход запущен

  P.S.
  Чтобы остановить обход нужно зайти по директории C:\Need\Programms\zapret-1.9.6 и открыть service.bat
  После этого отправить ему цифру 2 (Remove Service)
